<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dicee Game</title>
</head>
<body>
    <div class="container">
        <h1> Refresh me </h1>
        <div class="dice1">
            <h3>Player 1</h3>
            <img class="player1" src="" alt="">
        </div>

        <div class="dice2">
            <h3>Player 2</h3>
            <img class="player2" src="" alt="">
        </div>
        
    </div>
    
    <footer>@BetterLifeButterfly</footer> 

    <script src="index.js"></script>
</body>

</html>